C:\Users\admin\source\repos\sokoban_007_003\bin\Debug\sokoban_007_003.exe.config
C:\Users\admin\source\repos\sokoban_007_003\bin\Debug\sokoban_007_003.exe
C:\Users\admin\source\repos\sokoban_007_003\bin\Debug\sokoban_007_003.pdb
C:\Users\admin\source\repos\sokoban_007_003\obj\Debug\sokoban_007_003.csprojAssemblyReference.cache
C:\Users\admin\source\repos\sokoban_007_003\obj\Debug\sokoban_007_003.Properties.Resources.resources
C:\Users\admin\source\repos\sokoban_007_003\obj\Debug\sokoban_007_003.csproj.GenerateResource.cache
C:\Users\admin\source\repos\sokoban_007_003\obj\Debug\sokoban_007_003.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\sokoban_007_003\obj\Debug\sokoban_007_003.exe
C:\Users\admin\source\repos\sokoban_007_003\obj\Debug\sokoban_007_003.pdb
C:\Users\admin\source\repos\sokoban_007_003\obj\Debug\sokoban_007_003.Form1.resources
