C:\Users\admin\source\repos\20200909_008\bin\Debug\20200909_008.exe.config
C:\Users\admin\source\repos\20200909_008\bin\Debug\20200909_008.exe
C:\Users\admin\source\repos\20200909_008\bin\Debug\20200909_008.pdb
C:\Users\admin\source\repos\20200909_008\bin\Debug\MySql.Data.dll
C:\Users\admin\source\repos\20200909_008\bin\Debug\Google.Protobuf.dll
C:\Users\admin\source\repos\20200909_008\bin\Debug\MySql.Data.xml
C:\Users\admin\source\repos\20200909_008\obj\Debug\20200909_008.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200909_008\obj\Debug\20200909_008.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200909_008\obj\Debug\20200909_008.csproj.CopyComplete
C:\Users\admin\source\repos\20200909_008\obj\Debug\20200909_008.exe
C:\Users\admin\source\repos\20200909_008\obj\Debug\20200909_008.pdb
