C:\Users\admin\source\repos\20200909_004\bin\Debug\20200909_004.exe.config
C:\Users\admin\source\repos\20200909_004\bin\Debug\20200909_004.exe
C:\Users\admin\source\repos\20200909_004\bin\Debug\20200909_004.pdb
C:\Users\admin\source\repos\20200909_004\obj\Debug\20200909_004.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200909_004\obj\Debug\_20200909_004.Form1.resources
C:\Users\admin\source\repos\20200909_004\obj\Debug\_20200909_004.Properties.Resources.resources
C:\Users\admin\source\repos\20200909_004\obj\Debug\20200909_004.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200909_004\obj\Debug\20200909_004.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200909_004\obj\Debug\20200909_004.exe
C:\Users\admin\source\repos\20200909_004\obj\Debug\20200909_004.pdb
