C:\Users\admin\source\repos\20200909_007\bin\Debug\20200909_007.exe.config
C:\Users\admin\source\repos\20200909_007\bin\Debug\20200909_007.exe
C:\Users\admin\source\repos\20200909_007\bin\Debug\20200909_007.pdb
C:\Users\admin\source\repos\20200909_007\obj\Debug\20200909_007_WeatherChart.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200909_007\obj\Debug\_20200909_007.Form1.resources
C:\Users\admin\source\repos\20200909_007\obj\Debug\_20200909_007.Properties.Resources.resources
C:\Users\admin\source\repos\20200909_007\obj\Debug\20200909_007_WeatherChart.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200909_007\obj\Debug\20200909_007_WeatherChart.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200909_007\obj\Debug\20200909_007.exe
C:\Users\admin\source\repos\20200909_007\obj\Debug\20200909_007.pdb
