C:\Users\admin\source\repos\20200826_001\bin\Debug\20200826_001.exe.config
C:\Users\admin\source\repos\20200826_001\bin\Debug\20200826_001.exe
C:\Users\admin\source\repos\20200826_001\bin\Debug\20200826_001.pdb
C:\Users\admin\source\repos\20200826_001\bin\Debug\PacketDotNet.dll
C:\Users\admin\source\repos\20200826_001\bin\Debug\SharpPcap.dll
C:\Users\admin\source\repos\20200826_001\obj\Debug\20200826_001_NetWorkPacket.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200826_001\obj\Debug\_20200826_001.Form1.resources
C:\Users\admin\source\repos\20200826_001\obj\Debug\_20200826_001.Properties.Resources.resources
C:\Users\admin\source\repos\20200826_001\obj\Debug\20200826_001_NetWorkPacket.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200826_001\obj\Debug\20200826_001_NetWorkPacket.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200826_001\obj\Debug\20200826_001_NetWorkPacket.csproj.CopyComplete
C:\Users\admin\source\repos\20200826_001\obj\Debug\20200826_001.exe
C:\Users\admin\source\repos\20200826_001\obj\Debug\20200826_001.pdb
