C:\Users\admin\source\repos\20200819_004\bin\Debug\20200819_004.exe.config
C:\Users\admin\source\repos\20200819_004\bin\Debug\20200819_004.exe
C:\Users\admin\source\repos\20200819_004\bin\Debug\20200819_004.pdb
C:\Users\admin\source\repos\20200819_004\obj\Debug\20200819_004.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200819_004\obj\Debug\_20200819_004.Form1.resources
C:\Users\admin\source\repos\20200819_004\obj\Debug\_20200819_004.Properties.Resources.resources
C:\Users\admin\source\repos\20200819_004\obj\Debug\20200819_004.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200819_004\obj\Debug\20200819_004.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200819_004\obj\Debug\20200819_004.exe
C:\Users\admin\source\repos\20200819_004\obj\Debug\20200819_004.pdb
