C:\Users\admin\source\repos\20200825_004\bin\Debug\20200825_004.exe.config
C:\Users\admin\source\repos\20200825_004\bin\Debug\20200825_004.exe
C:\Users\admin\source\repos\20200825_004\bin\Debug\20200825_004.pdb
C:\Users\admin\source\repos\20200825_004\bin\Debug\PacketDotNet.dll
C:\Users\admin\source\repos\20200825_004\bin\Debug\SharpPcap.dll
C:\Users\admin\source\repos\20200825_004\obj\Debug\20200825_004.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200825_004\obj\Debug\_20200825_004.Form1.resources
C:\Users\admin\source\repos\20200825_004\obj\Debug\_20200825_004.Properties.Resources.resources
C:\Users\admin\source\repos\20200825_004\obj\Debug\20200825_004.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200825_004\obj\Debug\20200825_004.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200825_004\obj\Debug\20200825_004.csproj.CopyComplete
C:\Users\admin\source\repos\20200825_004\obj\Debug\20200825_004.exe
C:\Users\admin\source\repos\20200825_004\obj\Debug\20200825_004.pdb
