C:\Users\admin\source\repos\20200819_006\bin\Debug\20200819_006.exe.config
C:\Users\admin\source\repos\20200819_006\bin\Debug\20200819_006.exe
C:\Users\admin\source\repos\20200819_006\bin\Debug\20200819_006.pdb
C:\Users\admin\source\repos\20200819_006\obj\Debug\20200819_006.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200819_006\obj\Debug\_20200819_006.Form1.resources
C:\Users\admin\source\repos\20200819_006\obj\Debug\_20200819_006.Properties.Resources.resources
C:\Users\admin\source\repos\20200819_006\obj\Debug\20200819_006.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200819_006\obj\Debug\20200819_006.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200819_006\obj\Debug\20200819_006.exe
C:\Users\admin\source\repos\20200819_006\obj\Debug\20200819_006.pdb
