C:\Users\admin\source\repos\20200825_001_001\bin\Debug\20200825_001_001.exe.config
C:\Users\admin\source\repos\20200825_001_001\bin\Debug\20200825_001_001.exe
C:\Users\admin\source\repos\20200825_001_001\bin\Debug\20200825_001_001.pdb
C:\Users\admin\source\repos\20200825_001_001\obj\Debug\20200825_001_001.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200825_001_001\obj\Debug\_20200825_001_001.Properties.Resources.resources
C:\Users\admin\source\repos\20200825_001_001\obj\Debug\20200825_001_001.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200825_001_001\obj\Debug\20200825_001_001.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200825_001_001\obj\Debug\20200825_001_001.exe
C:\Users\admin\source\repos\20200825_001_001\obj\Debug\20200825_001_001.pdb
C:\Users\admin\source\repos\20200825_001_001\obj\Debug\_20200825_001_001.Form1.resources
