C:\Users\admin\source\repos\20200820_001\bin\Debug\20200820_001.exe.config
C:\Users\admin\source\repos\20200820_001\bin\Debug\20200820_001.exe
C:\Users\admin\source\repos\20200820_001\bin\Debug\20200820_001.pdb
C:\Users\admin\source\repos\20200820_001\obj\Debug\20200820_001.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200820_001\obj\Debug\_20200820_001.Form1.resources
C:\Users\admin\source\repos\20200820_001\obj\Debug\_20200820_001.Properties.Resources.resources
C:\Users\admin\source\repos\20200820_001\obj\Debug\20200820_001.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200820_001\obj\Debug\20200820_001.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200820_001\obj\Debug\20200820_001.exe
C:\Users\admin\source\repos\20200820_001\obj\Debug\20200820_001.pdb
