C:\Users\admin\source\repos\20200713_002\bin\Debug\20200713_002.exe.config
C:\Users\admin\source\repos\20200713_002\bin\Debug\20200713_002.exe
C:\Users\admin\source\repos\20200713_002\bin\Debug\20200713_002.pdb
C:\Users\admin\source\repos\20200713_002\obj\Debug\20200713_002.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200713_002\obj\Debug\_20200713_002.Form1.resources
C:\Users\admin\source\repos\20200713_002\obj\Debug\_20200713_002.Properties.Resources.resources
C:\Users\admin\source\repos\20200713_002\obj\Debug\20200713_002.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200713_002\obj\Debug\20200713_002.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200713_002\obj\Debug\20200713_002.exe
C:\Users\admin\source\repos\20200713_002\obj\Debug\20200713_002.pdb
